# SymbolsHelper-Confirmed: 2.14.3 amd64
libblosc2.so.3 #PACKAGE# #MINVER#
* Build-Depends-Package: libblosc2-dev
 b2nd_append@Base 2.9.2
 b2nd_copy@Base 2.9.2
 b2nd_copy_buffer@Base 2.11.2
 b2nd_create_ctx@Base 2.9.2
 b2nd_delete@Base 2.9.2
 b2nd_empty@Base 2.9.2
 b2nd_free@Base 2.9.2
 b2nd_free_ctx@Base 2.9.2
 b2nd_from_cbuffer@Base 2.9.2
 b2nd_from_cframe@Base 2.9.2
 b2nd_from_schunk@Base 2.9.2
 b2nd_full@Base 2.9.2
 b2nd_get_orthogonal_selection@Base 2.9.2
 b2nd_get_slice@Base 2.9.2
 b2nd_get_slice_cbuffer@Base 2.9.2
 b2nd_insert@Base 2.9.2
 b2nd_open@Base 2.9.2
 b2nd_open_offset@Base 2.9.2
 b2nd_print_meta@Base 2.9.2
 b2nd_resize@Base 2.9.2
 b2nd_save@Base 2.9.2
 b2nd_serialize_meta@Base 2.9.2
 b2nd_set_orthogonal_selection@Base 2.9.2
 b2nd_set_slice_cbuffer@Base 2.9.2
 b2nd_squeeze@Base 2.9.2
 b2nd_squeeze_index@Base 2.9.2
 b2nd_to_cbuffer@Base 2.9.2
 b2nd_to_cframe@Base 2.9.2
 b2nd_uninit@Base 2.9.2
 b2nd_zeros@Base 2.9.2
 blosc1_cbuffer_metainfo@Base 2.9.2
 blosc1_cbuffer_sizes@Base 2.9.2
 blosc1_cbuffer_validate@Base 2.9.2
 blosc1_compress@Base 2.9.2
 blosc1_decompress@Base 2.9.2
 blosc1_get_blocksize@Base 2.9.2
 blosc1_get_compressor@Base 2.9.2
 blosc1_getitem@Base 2.9.2
 blosc1_set_blocksize@Base 2.9.2
 blosc1_set_compressor@Base 2.9.2
 blosc1_set_splitmode@Base 2.9.2
 blosc2_cbuffer_complib@Base 2.9.2
 blosc2_cbuffer_sizes@Base 2.9.2
 blosc2_cbuffer_versions@Base 2.9.2
 blosc2_chunk_nans@Base 2.9.2
 blosc2_chunk_repeatval@Base 2.9.2
 blosc2_chunk_uninit@Base 2.9.2
 blosc2_chunk_zeros@Base 2.9.2
 blosc2_compcode_to_compname@Base 2.9.2
 blosc2_compname_to_compcode@Base 2.9.2
 blosc2_compress@Base 2.9.2
 blosc2_compress_ctx@Base 2.9.2
 blosc2_create_cctx@Base 2.9.2
 blosc2_create_dctx@Base 2.9.2
 blosc2_ctx_get_cparams@Base 2.9.2
 blosc2_ctx_get_dparams@Base 2.9.2
 blosc2_decompress@Base 2.9.2
 blosc2_decompress_ctx@Base 2.9.2
 blosc2_destroy@Base 2.9.2
 blosc2_frame_get_offsets@Base 2.9.2
 blosc2_free_ctx@Base 2.9.2
 blosc2_free_resources@Base 2.9.2
 blosc2_get_complib_info@Base 2.9.2
 blosc2_get_io_cb@Base 2.9.2
 blosc2_get_nthreads@Base 2.9.2
 blosc2_get_slice_nchunks@Base 2.12.0
 blosc2_get_version_string@Base 2.9.2
 blosc2_getitem@Base 2.9.2
 blosc2_getitem_ctx@Base 2.9.2
 blosc2_init@Base 2.9.2
 blosc2_list_compressors@Base 2.9.2
 blosc2_meta_add@Base 2.9.2
 blosc2_meta_update@Base 2.9.2
 blosc2_multidim_to_unidim@Base 2.9.2
 blosc2_register_codec@Base 2.9.2
 blosc2_register_filter@Base 2.9.2
 blosc2_register_io_cb@Base 2.9.2
 blosc2_register_tuner@Base 2.13.0
 blosc2_remove_dir@Base 2.9.2
 blosc2_remove_urlpath@Base 2.9.2
 blosc2_rename_urlpath@Base 2.9.2
 blosc2_schunk_append_buffer@Base 2.9.2
 blosc2_schunk_append_chunk@Base 2.9.2
 blosc2_schunk_append_file@Base 2.9.2
 blosc2_schunk_avoid_cframe_free@Base 2.9.2
 blosc2_schunk_copy@Base 2.9.2
 blosc2_schunk_decompress_chunk@Base 2.9.2
 blosc2_schunk_delete_chunk@Base 2.9.2
 blosc2_schunk_fill_special@Base 2.9.2
 blosc2_schunk_frame_len@Base 2.9.2
 blosc2_schunk_free@Base 2.9.2
 blosc2_schunk_from_buffer@Base 2.9.2
 blosc2_schunk_get_chunk@Base 2.9.2
 blosc2_schunk_get_cparams@Base 2.9.2
 blosc2_schunk_get_dparams@Base 2.9.2
 blosc2_schunk_get_lazychunk@Base 2.9.2
 blosc2_schunk_get_slice_buffer@Base 2.9.2
 blosc2_schunk_insert_chunk@Base 2.9.2
 blosc2_schunk_new@Base 2.9.2
 blosc2_schunk_open@Base 2.9.2
 blosc2_schunk_open_offset@Base 2.9.2
 blosc2_schunk_open_udio@Base 2.9.2
 blosc2_schunk_reorder_offsets@Base 2.9.2
 blosc2_schunk_set_slice_buffer@Base 2.9.2
 blosc2_schunk_to_buffer@Base 2.9.2
 blosc2_schunk_to_file@Base 2.9.2
 blosc2_schunk_update_chunk@Base 2.9.2
 blosc2_set_delta@Base 2.9.2
 blosc2_set_maskout@Base 2.9.2
 blosc2_set_nthreads@Base 2.9.2
 blosc2_set_threads_callback@Base 2.9.2
 blosc2_stdio_close@Base 2.9.2
 blosc2_stdio_open@Base 2.9.2
 blosc2_stdio_read@Base 2.9.2
 blosc2_stdio_seek@Base 2.9.2
 blosc2_stdio_tell@Base 2.9.2
 blosc2_stdio_truncate@Base 2.9.2
 blosc2_stdio_write@Base 2.9.2
 blosc2_unidim_to_multidim@Base 2.9.2
 blosc2_vlmeta_add@Base 2.9.2
 blosc2_vlmeta_delete@Base 2.9.2
 blosc2_vlmeta_exists@Base 2.9.2
 blosc2_vlmeta_get@Base 2.9.2
 blosc2_vlmeta_get_names@Base 2.9.2
 blosc2_vlmeta_update@Base 2.9.2
 blosc_elapsed_nsecs@Base 2.9.2
 blosc_elapsed_secs@Base 2.9.2
 blosc_set_timestamp@Base 2.9.2
